body {
    background: linear-gradient(to bottom, #d0f7fa 0%, #f9e0ff 100%);
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
nav {
    background: #ffcb05;
    padding: 1em;
    display: flex;
    align-items: center;
    gap: 1em;
    box-shadow: 0 4px 10px #2a75bb33;
}
nav h1 {
    margin: 0;
    color: #2a75bb;
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.5em;
    font-weight: bold;
}
nav a {
    color: #2a75bb;
    text-decoration: none;
    font-weight: bold;
    margin-right: 1em;
    padding: 0.3em 0.8em;
    border-radius: 2em;
    transition: background 0.2s;
}
nav a:hover {
    background: #2a75bb;
    color: #fff;
}
.container {
    padding: 2em;
}
.plant-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}
.plant-card {
    background: #fff;
    border: 3px solid #2a75bb;
    border-radius: 2em;
    box-shadow: 0 4px 16px #2a75bb22;
    padding: 1em;
    width: 220px;
    text-align: center;
    transition: transform 0.2s;
}
.plant-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 24px #2a75bb33;
}
.plant-card img {
    width: 100px;
    margin-bottom: 1em;
    border-radius: 1em;
}
.btn {
    background: #3b4cca;
    color: #fff;
    border: none;
    padding: 0.5em 1.2em;
    border-radius: 2em;
    cursor: pointer;
    margin-top: 0.5em;
    margin-right: 0.3em;
    font-size: 1em;
}
.btn.danger {
    background: #e3350d;
}
footer {
    text-align: center;
    padding: 1em;
    background: #ffcb05;
    color: #2a75bb;
    margin-top: 2em;
    border-top: 3px solid #2a75bb;
}
input[type="text"], input[type="number"] {
    width: 90%;
    padding: 0.5em;
    margin: 0.6em 0;
    border: 2px solid #2a75bb;
    border-radius: 1em;
}
form {
    max-width: 300px;
    margin: auto;
}