* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f4f1ee 0%, #fdfdfd 100%);
  color: #3b463b;
}

nav {
  background: #8fbf8f;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 12px #8fbf8f66;
  border-bottom: 3px solid #5a7d5a;
}
nav h1 {
  margin: 0;
  font-size: 1.6rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: .5rem;
}
nav img {
  vertical-align: middle;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: .4rem .9rem;
  border-radius: 2rem;
  transition: background .15s, color .15s, transform .1s;
}
nav a:hover {
  background: #ffffff;
  color: #8fbf8f;
  transform: translateY(-2px);
}

.container {
  padding: 2rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
h2 {
  margin-top: 0;
  color: #5a7d5a;
}

.plant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: flex-start;
}
.plant-card {
  background: #ffffff;
  border: 2px solid #c9d8c9;
  border-radius: 1.5rem;
  width: 240px;
  padding: 1rem 1.2rem 1.4rem;
  text-align: center;
  box-shadow: 0 4px 12px #8fbf8f22;
  transition: transform .18s, box-shadow .18s;
}
.plant-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px #8fbf8f44;
}
.plant-card img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  margin-bottom: .8rem;
  border-radius: 1rem;
  background: #f0f8f2;
  padding: .3rem;
}

.btn {
  background: #8fbf8f;
  color: #ffffff;
  border: none;
  padding: .55rem 1.2rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: .95rem;
  margin-top: .5rem;
  margin-right: .3rem;
  display: inline-block;
  text-decoration: none;
  transition: opacity .12s, transform .1s;
}
.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}
.btn.danger {
  background: #5a7d5a;
}

form {
  max-width: 360px;
  margin: 0 auto;
}
input[type="text"],
input[type="number"],
input[type="url"] {
  width: 100%;
  padding: .65rem .9rem;
  margin: .6rem 0;
  border: 2px solid #c9d8c9;
  border-radius: 1rem;
  font-size: .95rem;
  outline: none;
  background: #fdfdfb;
}
input[type="text"]:focus,
input[type="number"]:focus,
input[type="url"]:focus {
  box-shadow: 0 0 0 3px #8fbf8f33;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #8fbf8f;
  color: #ffffff;
  border-top: 3px solid #5a7d5a;
  margin-top: 2rem;
  font-size: .9rem;
}

@media (max-width: 600px) {
  nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .plant-card {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
  form {
    width: 90%;
  }
}